pro.entity=lk.easycar.rent.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/rentaltest?createDatabaseIfNotExist=true
pro.username=root
pro.password=12345678
pro.dial=org.hibernate.dialect.MySQL8Dialect